alembic==1.14.0
amqp==5.2.0
async-timeout==4.0.3
billiard==4.2.1
blinker==1.8.2
cachelib==0.9.0
celery==5.4.0
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
dominate==2.9.1
Flask==3.0.3
Flask-Bootstrap==3.3.7.1
Flask-Caching==2.3.0
Flask-Celery-Helper==1.1.0
Flask-Excel==0.0.7
Flask-JWT-Extended==4.6.0
Flask-Login==0.6.3
flask-redis==0.4.0
Flask-SQLAlchemy==3.1.1
itsdangerous==2.2.0
Jinja2==3.1.4
kombu==5.4.2
lml==0.1.0
Mako==1.3.6
MarkupSafe==3.0.1
prompt_toolkit==3.0.48
pyexcel==0.7.1
pyexcel-io==0.6.7
pyexcel-webio==0.1.4
PyJWT==2.9.0
python-dateutil==2.9.0.post0
redis==5.1.1
six==1.16.0
SQLAlchemy==2.0.35
texttable==1.7.0
typing_extensions==4.12.2
tzdata==2024.2
vine==5.1.0
visitor==0.1.3
wcwidth==0.2.13
Werkzeug==3.0.4
